<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Action">
<Data>
    <Name>Addition</Name>
    <Description />
    <StartTime>2024-02-14 13:16:05</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>385fa2dd3db742d99f4160f8f3026954</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Subtraction</Name>
    <Description />
    <StartTime>2024-02-14 13:16:09</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>385fa2dd3db742d99f4160f8f3026954</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Multiplication</Name>
    <Description />
    <StartTime>2024-02-14 13:16:13</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>385fa2dd3db742d99f4160f8f3026954</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-14 13:16:05</StartTime>
    <Duration>12</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>385fa2dd3db742d99f4160f8f3026954</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Subtraction</Name>
    <Description />
    <StartTime>2024-02-14 13:16:17</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>385fa2dd3db742d99f4160f8f3026954</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Multiplication</Name>
    <Description />
    <StartTime>2024-02-14 13:16:22</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>385fa2dd3db742d99f4160f8f3026954</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Addition</Name>
    <Description />
    <StartTime>2024-02-14 13:16:25</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>385fa2dd3db742d99f4160f8f3026954</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-14 13:16:05</StartTime>
    <Duration>23</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>d380ef19b5f845cc9489a1db2ff81bf7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>Q7</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-14 13:16:03</StartTime>
    <Duration>25</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>8014a0a0f4634214b02b0a1f7f0ce60a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>ARDIANET\sjagdale</User>
      <CpuInfo>Intel(R) Core(TM) i5-8400T CPU @ 1.70GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>ardianet.net\D-INE-FWM89R2</HostName>
      <OSInfo>Windows 10 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res8</ResultName>
    <RunStartTime>2024-02-14 13:16:03</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>