<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Items View.Select</Name>
    <Description>"Paint", 1</Description>
    <StartTime>2024-02-14 12:41:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Windows Accessories]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[Items View]]></Name>
          </Object>
          <Object>
            <Type>WinList</Type>
            <Name><![CDATA[Items View]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Paint", 1]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[list]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[Items View]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>471a4a6f514c487781c0735de0907b28</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Items View</Name>
    <Description>WinObject</Description>
    <StartTime>2024-02-14 12:41:04</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Windows Accessories]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[Items View]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WinObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[DirectUIHWND]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[Items View]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e5e2dd365e974575838cf2925786163a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>ContextMenu.Select</Name>
    <Description>"Properties"</Description>
    <StartTime>2024-02-14 12:41:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Windows Accessories]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[WinObject]]></Name>
          </Object>
          <Object>
            <Type>WinMenu</Type>
            <Name><![CDATA[ContextMenu]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Properties"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[menuobjtype]]></Name>
            <Value><![CDATA[3]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>bd6d065422b345e4becae34f78e2ffea</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>WinObject</Name>
    <Description>WinObject</Description>
    <StartTime>2024-02-14 12:41:04</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Windows Accessories]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[WinObject]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WinObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[SHELLDLL_DefView]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e5e2dd365e974575838cf2925786163a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Windows Accessories</Name>
    <Description>Window</Description>
    <StartTime>2024-02-14 12:41:04</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Windows Accessories]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Window]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[Windows Accessories]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[CabinetWClass]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8c29cb4fd9f748f3894cf3b593f6229a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>SysTabControl32.Select</Name>
    <Description>"General"</Description>
    <StartTime>2024-02-14 12:41:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Paint Properties]]></Name>
          </Object>
          <Object>
            <Type>WinTab</Type>
            <Name><![CDATA[SysTabControl32]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["General"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[SysTabControl32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6f82be7fa1704ba9b60671f8a9cfcb60</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Location:.SetCaretPos</Name>
    <Description>24</Description>
    <StartTime>2024-02-14 12:41:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Paint Properties]]></Name>
          </Object>
          <Object>
            <Type>WinEdit</Type>
            <Name><![CDATA[Location:]]></Name>
          </Object>
        </Path>
        <Operation>SetCaretPos</Operation>
        <OperationData><![CDATA[24]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[Location:]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a250a33e6d1e416da966e4d65b91c691</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Location:.SetSelection</Name>
    <Description>14, 24</Description>
    <StartTime>2024-02-14 12:41:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Paint Properties]]></Name>
          </Object>
          <Object>
            <Type>WinEdit</Type>
            <Name><![CDATA[Location:]]></Name>
          </Object>
        </Path>
        <Operation>SetSelection</Operation>
        <OperationData><![CDATA[14, 24]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[Location:]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a250a33e6d1e416da966e4d65b91c691</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Location:.SetCaretPos</Name>
    <Description>24</Description>
    <StartTime>2024-02-14 12:41:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Paint Properties]]></Name>
          </Object>
          <Object>
            <Type>WinEdit</Type>
            <Name><![CDATA[Location:]]></Name>
          </Object>
        </Path>
        <Operation>SetCaretPos</Operation>
        <OperationData><![CDATA[24]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[Location:]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a250a33e6d1e416da966e4d65b91c691</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Location:.SetSelection</Name>
    <Description>0, 64</Description>
    <StartTime>2024-02-14 12:41:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Paint Properties]]></Name>
          </Object>
          <Object>
            <Type>WinEdit</Type>
            <Name><![CDATA[Location:]]></Name>
          </Object>
        </Path>
        <Operation>SetSelection</Operation>
        <OperationData><![CDATA[0, 64]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[Location:]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a250a33e6d1e416da966e4d65b91c691</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Location:.Type</Name>
    <Description>"&amp;lt__MicCtrlDwn&amp;gtc&amp;lt__MicCtrlUp&amp;gt"</Description>
    <StartTime>2024-02-14 12:41:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Paint Properties]]></Name>
          </Object>
          <Object>
            <Type>WinEdit</Type>
            <Name><![CDATA[Location:]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["&lt__MicCtrlDwn&gtc&lt__MicCtrlUp&gt"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[Location:]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a250a33e6d1e416da966e4d65b91c691</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Paint Properties.Close</Name>
    <Description />
    <StartTime>2024-02-14 12:41:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Paint Properties]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Paint Properties]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>93be546dd59f4b9c9c18016f3c75e490</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Paint Properties</Name>
    <Description>Dialog</Description>
    <StartTime>2024-02-14 12:41:06</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Paint Properties]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Dialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Paint Properties]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>93be546dd59f4b9c9c18016f3c75e490</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Notepad.Restore</Name>
    <Description />
    <StartTime>2024-02-14 12:41:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Notepad]]></Name>
          </Object>
        </Path>
        <Operation>Restore</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[Notepad]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[Notepad]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8c29cb4fd9f748f3894cf3b593f6229a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Notepad</Name>
    <Description>Window</Description>
    <StartTime>2024-02-14 12:41:07</StartTime>
    <Duration>9</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Notepad]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Window]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[Notepad]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[Notepad]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8c29cb4fd9f748f3894cf3b593f6229a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Shapes.Select</Name>
    <Description>"Rectangle"</Description>
    <StartTime>2024-02-14 12:41:16</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[Ribbon]]></Name>
          </Object>
          <Object>
            <Type>WinList</Type>
            <Name><![CDATA[Shapes]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Rectangle"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[list]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[Shapes]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>471a4a6f514c487781c0735de0907b28</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Shapes</Name>
    <Description>Cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;"Shapes"&amp;nbsp;object's&amp;nbsp;parent&amp;nbsp;"Paint"&amp;nbsp;(class&amp;nbsp;Window).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;parent&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;regexpwndtitle = Paint&lt;br&gt;regexpwndclass = MSPaintApp&lt;br&gt;is owned window = 0&lt;br&gt;is child window = 0&lt;br&gt;</Description>
    <StartTime>2024-02-14 12:41:16</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[Ribbon]]></Name>
          </Object>
          <Object>
            <Type>WinList</Type>
            <Name><![CDATA[Shapes]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;find&nbsp;the&nbsp;"Shapes"&nbsp;object's&nbsp;parent&nbsp;"Paint"&nbsp;(class&nbsp;Window).<br/>Verify&nbsp;that&nbsp;parent&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[list]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[Shapes]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>471a4a6f514c487781c0735de0907b28</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-02-14 12:41:16</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>eda2147252304d08b2eeb828a2f68542</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Ribbon</Name>
    <Description>WinObject</Description>
    <StartTime>2024-02-14 12:41:16</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[Ribbon]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WinObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[NetUIHWND]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[Ribbon]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e5e2dd365e974575838cf2925786163a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Paint</Name>
    <Description>Window</Description>
    <StartTime>2024-02-14 12:41:16</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Window]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[Paint]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[MSPaintApp]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8c29cb4fd9f748f3894cf3b593f6229a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-14 12:41:03</StartTime>
    <Duration>13</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>50b1125fed554f438ebb9099fe67d03d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-14 12:41:03</StartTime>
    <Duration>13</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>4ac08ececc2c4c8a8e06d8f08f94474c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-02-14 12:41:16</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>753d2b9296dc4d65bd19a55da52a861f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Q4</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-14 12:41:02</StartTime>
    <Duration>14</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>94ff77db0490479e91c7329586761226</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>ARDIANET\sjagdale</User>
      <CpuInfo>Intel(R) Core(TM) i5-8400T CPU @ 1.70GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>ardianet.net\D-INE-FWM89R2</HostName>
      <OSInfo>Windows 10 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2024-02-14 12:41:02</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>