<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <StartTime>2024-02-14 11:45:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e832f5331b3c486ea177571b0839407e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Index - Google Chrome.Resize</Name>
    <Description>1281, 1041</Description>
    <StartTime>2024-02-14 11:45:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
        </Path>
        <Operation>Resize</Operation>
        <OperationData><![CDATA[1281, 1041]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Window;Transform;ScrollItem;LegacyIAccessible]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_WidgetWin_1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Index - Google Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Win32]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Pane]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d65bff29d484bfdbb4285b698a70b92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Index - Google Chrome.Move</Name>
    <Description>695, 22</Description>
    <StartTime>2024-02-14 11:45:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
        </Path>
        <Operation>Move</Operation>
        <OperationData><![CDATA[695, 22]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Window;Transform;ScrollItem;LegacyIAccessible]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_WidgetWin_1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Index - Google Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Win32]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Pane]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d65bff29d484bfdbb4285b698a70b92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Email id for Sign Up.SetValue</Name>
    <Description>"suraj@"</Description>
    <StartTime>2024-02-14 11:45:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index]]></Name>
          </Object>
          <Object>
            <Type>UIAEdit</Type>
            <Name><![CDATA[Email id for Sign Up]]></Name>
          </Object>
        </Path>
        <Operation>SetValue</Operation>
        <OperationData><![CDATA["suraj@"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;Value;Text;ScrollItem;LegacyIAccessible;TextPattern2_ID10024;TextChild;TextEditPattern_ID10032]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:20252016:main::email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8c320f9d3ec045d9ad7b99fdf92b2ef8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>logo.Click</Name>
    <Description />
    <StartTime>2024-02-14 11:45:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index]]></Name>
          </Object>
          <Object>
            <Type>UIAHyperlink</Type>
            <Name><![CDATA[logo]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[logo]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;ScrollItem;LegacyIAccessible;TextChild]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:20252016:main::logo:enterimg]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[logo]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Image]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d65bff29d484bfdbb4285b698a70b92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>logo</Name>
    <Description>UIAHyperlink</Description>
    <StartTime>2024-02-14 11:45:54</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index]]></Name>
          </Object>
          <Object>
            <Type>UIAHyperlink</Type>
            <Name><![CDATA[logo]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAHyperlink]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;Value;ScrollItem;LegacyIAccessible;TextChild]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:20252016:main::logo]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[logo]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Hyperlink]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e2ec8e54f77c4aa0bdc37dfcf531ca3d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Index</Name>
    <Description>UIAObject</Description>
    <StartTime>2024-02-14 11:45:53</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Value;Scroll;Text;ScrollItem;LegacyIAccessible;TextPattern2_ID10024]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:20252016]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_RenderWidgetHostHWND]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Index]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Document]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d65bff29d484bfdbb4285b698a70b92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Index - Google Chrome</Name>
    <Description>UIAObject</Description>
    <StartTime>2024-02-14 11:45:53</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Window;Transform;ScrollItem;LegacyIAccessible]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_WidgetWin_1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Index - Google Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Win32]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Pane]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d65bff29d484bfdbb4285b698a70b92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Group.Click</Name>
    <Description />
    <StartTime>2024-02-14 11:45:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Group]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;ScrollItem;LegacyIAccessible;TextChild]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:20252016:section::basicBootstrapForm:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[helptext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Group]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[automationid]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d65bff29d484bfdbb4285b698a70b92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>First Name.SetValue</Name>
    <Description>"suraj"</Description>
    <StartTime>2024-02-14 11:45:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
          <Object>
            <Type>UIAEdit</Type>
            <Name><![CDATA[First Name]]></Name>
          </Object>
        </Path>
        <Operation>SetValue</Operation>
        <OperationData><![CDATA["suraj"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;Value;Text;ScrollItem;LegacyIAccessible;TextPattern2_ID10024;TextChild;TextEditPattern_ID10032]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:20252016:section::basicBootstrapForm::First Name]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8c320f9d3ec045d9ad7b99fdf92b2ef8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>eid.Click</Name>
    <Description />
    <StartTime>2024-02-14 11:45:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[eid]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;ScrollItem;LegacyIAccessible;TextChild]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:20252016:section::basicBootstrapForm:eid]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[eid]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Group]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d65bff29d484bfdbb4285b698a70b92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Edit.SetValue</Name>
    <Description>"suraj@gmail.com"</Description>
    <StartTime>2024-02-14 11:45:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
          <Object>
            <Type>UIAEdit</Type>
            <Name><![CDATA[Edit]]></Name>
          </Object>
        </Path>
        <Operation>SetValue</Operation>
        <OperationData><![CDATA["suraj@gmail.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;Value;Text;ScrollItem;LegacyIAccessible;TextPattern2_ID10024;TextChild;TextEditPattern_ID10032]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:20252016:section::basicBootstrapForm:eid:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8c320f9d3ec045d9ad7b99fdf92b2ef8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Register</Name>
    <Description>UIAObject</Description>
    <StartTime>2024-02-14 11:45:56</StartTime>
    <Duration>22</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Value;Scroll;Text;ScrollItem;LegacyIAccessible;TextPattern2_ID10024]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:20252016]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_RenderWidgetHostHWND]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Register]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Document]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d65bff29d484bfdbb4285b698a70b92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Register - Google Chrome</Name>
    <Description>UIAObject</Description>
    <StartTime>2024-02-14 11:45:56</StartTime>
    <Duration>22</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Window;Transform;ScrollItem;LegacyIAccessible]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_WidgetWin_1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Register - Google Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Win32]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Pane]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d65bff29d484bfdbb4285b698a70b92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Last Name</Name>
    <ErrorText>Cannot find the "Last Name" object's parent "Register - Google Chrome" (class UIAObject).
Verify that parent properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;"Last&amp;nbsp;Name"&amp;nbsp;object's&amp;nbsp;parent&amp;nbsp;"Register&amp;nbsp;-&amp;nbsp;Google&amp;nbsp;Chrome"&amp;nbsp;(class&amp;nbsp;UIAObject).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;parent&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;supportedpatterns = Window;Transform;ScrollItem;LegacyIAccessible&lt;br&gt;path = *:*&lt;br&gt;Native Class = Chrome_WidgetWin_1&lt;br&gt;Name = Register - Google Chrome&lt;br&gt;frameworkid = Win32&lt;br&gt;controltype = Pane&lt;br&gt;</Description>
    <StartTime>2024-02-14 11:46:18</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[UIAObject("Register - Google Chrome").UIAObject("Register").UIAEdit("Last Name").SetValue "jagdale"]]></Scripts>
          <LineNo><![CDATA[35]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
          <Object>
            <Type>UIAEdit</Type>
            <Name><![CDATA[Last Name]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;find&nbsp;the&nbsp;"Last&nbsp;Name"&nbsp;object's&nbsp;parent&nbsp;"Register&nbsp;-&nbsp;Google&nbsp;Chrome"&nbsp;(class&nbsp;UIAObject).<br/>Verify&nbsp;that&nbsp;parent&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;Value;Text;ScrollItem;LegacyIAccessible;TextPattern2_ID10024;TextChild;TextEditPattern_ID10032]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:20252016:section::basicBootstrapForm::Last Name]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8c320f9d3ec045d9ad7b99fdf92b2ef8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\548325e5-3f1d-44a7-9142-fe4d531cb3d8.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-02-14 11:46:21</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>1bcf68d1234647b48fbd9165d593c88f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Register - Google Chrome</Name>
    <Description>UIAObject</Description>
    <StartTime>2024-02-14 11:46:18</StartTime>
    <Duration>3</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Window;Transform;ScrollItem;LegacyIAccessible]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_WidgetWin_1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Register - Google Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Win32]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Pane]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d65bff29d484bfdbb4285b698a70b92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-14 11:45:50</StartTime>
    <Duration>31</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>959cc818892e425aaaddcba7de5772d8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-14 11:45:50</StartTime>
    <Duration>31</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>da5a4cc84f554f6388564a238cd11b6d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>Q2</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-14 11:45:47</StartTime>
    <Duration>34</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>fdfb6ae827894e03831130d1828bd1b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>ARDIANET\sjagdale</User>
      <CpuInfo>Intel(R) Core(TM) i5-8400T CPU @ 1.70GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>ardianet.net\D-INE-FWM89R2</HostName>
      <OSInfo>Windows 10 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res16</ResultName>
    <RunStartTime>2024-02-14 11:45:47</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>