<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <StartTime>2024-02-14 12:05:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e2711476aba04226ba795ca07ddee568</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<ReportNode type="Step">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-02-14 12:05:14</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>0756ef2941d343cdaf7fb41a6c62343a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Register</Name>
    <Description>Cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;"Register"&amp;nbsp;object's&amp;nbsp;parent&amp;nbsp;"ParaBank&amp;nbsp;|&amp;nbsp;Welcome&amp;nbsp;|&amp;nbsp;Online"&amp;nbsp;(class&amp;nbsp;Browser).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;parent&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Mercury Class = Browser&lt;br&gt;CreationTime = 0&lt;br&gt;|Title = ParaBank | Welcome | Online Banking&lt;br&gt;openurl = https://ardianet.sharepoint.com/sites/myexpleo&lt;br&gt;opentitle = Home&lt;br&gt;Opened By Testing Tool = 0&lt;br&gt;number of tabs = 1&lt;br&gt;Name = ParaBank | Welcome | Online Banking&lt;br&gt;</Description>
    <StartTime>2024-02-14 12:05:14</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[ParaBank | Welcome | Online]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[ParaBank | Welcome | Online]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;find&nbsp;the&nbsp;"Register"&nbsp;object's&nbsp;parent&nbsp;"ParaBank&nbsp;|&nbsp;Welcome&nbsp;|&nbsp;Online"&nbsp;(class&nbsp;Browser).<br/>Verify&nbsp;that&nbsp;parent&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Register]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>062e20cb91c0496a8cfdc81a0b512180</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>"ParaBank | Welcome | Online"- Smart Identification</Name>
    <Description>&lt;P&gt;&lt;span class="text"&gt;The smart identification mechanism was invoked.&lt;/span&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN class=text&gt;Reason: object not unique (3 objects found)&lt;/SPAN&gt;&lt;/P&gt;           &lt;SPAN class=text&gt;&lt;b&gt;Original description:&lt;/b&gt;&lt;/SPAN&gt;&lt;br&gt;micclass=Browser&lt;br&gt;&lt;P&gt;&lt;FONT face=Verdana size=2&gt;&lt;SPAN class=text&gt;&lt;B&gt;Smart Identification Alternative Description: &lt;/B&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Base filter properties (3 objects found)&amp;nbsp;&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
micclass=Browser&lt;br&gt;&lt;br&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Optional filter properties&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
name=ParaBank | Welcome | Online Banking&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 1 matches)&lt;/SPAN&gt;&lt;br&gt;title=ParaBank | Welcome | Online Banking&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;openurl=https://ardianet.sharepoint.com/sites/myexpleo&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;opentitle=Home&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;openedbytestingtool=0&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;number of tabs=1&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;</Description>
    <StartTime>2024-02-14 12:05:06</StartTime>
    <Duration>8</Duration>
    <Result>Warning</Result>
    <Extension>
      <SmartIdentificationInfo>
        <SIDBasicProperties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Browser]]></Value>
          </Property>
          <BasicMatch>3</BasicMatch>
        </SIDBasicProperties>
        <SIDOptionalProperties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ParaBank | Welcome | Online Banking]]></Value>
            <Info><![CDATA[Used]]></Info>
            <Matches>1</Matches>
          </Property>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[ParaBank | Welcome | Online Banking]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://ardianet.sharepoint.com/sites/myexpleo]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[opentitle]]></Name>
            <Value><![CDATA[Home]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[openedbytestingtool]]></Name>
            <Value><![CDATA[False]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[number of tabs]]></Name>
            <Value><![CDATA[1]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
        </SIDOptionalProperties>
      </SmartIdentificationInfo>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[ParaBank | Welcome | Online]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (3 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>micclass=Browser<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (3 objects found)&nbsp;</FONT></u><br>
micclass=Browser<br><br><FONT face=Verdana size=2><u>Optional filter properties</FONT></u><br>
name=ParaBank | Welcome | Online Banking<SPAN class=passed> (Used</SPAN>, 1 matches)</SPAN><br>title=ParaBank | Welcome | Online Banking<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openurl=https://ardianet.sharepoint.com/sites/myexpleo<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>opentitle=Home<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openedbytestingtool=0<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>number of tabs=1<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>]]></OperationData>
      </TestObject>
      <IconKey>e9c5816518bb49c6a3779b908ba522ae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>ParaBank | Welcome | Online</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-02-14 12:05:06</StartTime>
    <Duration>8</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[ParaBank | Welcome | Online]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>e37efeccfc104ed2b1170be067687d48</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-14 12:05:04</StartTime>
    <Duration>10</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>c0e04bd6817045ddb1ccbbaf59ea231c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-14 12:05:04</StartTime>
    <Duration>10</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>8eb198d1552f4842b74beb295efcaf98</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-02-14 12:05:14</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>b22cf818beb74ad6b133135c4a794dd5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Q6</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-14 12:05:03</StartTime>
    <Duration>11</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>27f210ca9b7f494f9241c8f80936ae24</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>ARDIANET\sjagdale</User>
      <CpuInfo>Intel(R) Core(TM) i5-8400T CPU @ 1.70GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>ardianet.net\D-INE-FWM89R2</HostName>
      <OSInfo>Windows 10 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2024-02-14 12:05:03</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>