<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <StartTime>2024-02-14 11:49:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>9432757f449e4a73952e11e0318d9a9b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Group.Click</Name>
    <Description />
    <StartTime>2024-02-14 11:49:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index_2]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Group]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;ScrollItem;LegacyIAccessible;TextChild]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:42538992:main:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[helptext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Group]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[automationid]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee66d7c816a04796916b7e430d756b1b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Email id for Sign Up.SetValue</Name>
    <Description>"suraj@gmail.com"</Description>
    <StartTime>2024-02-14 11:49:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index_2]]></Name>
          </Object>
          <Object>
            <Type>UIAEdit</Type>
            <Name><![CDATA[Email id for Sign Up]]></Name>
          </Object>
        </Path>
        <Operation>SetValue</Operation>
        <OperationData><![CDATA["suraj@gmail.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;Value;Text;ScrollItem;LegacyIAccessible;TextPattern2_ID10024;TextChild;TextEditPattern_ID10032]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:42538992:main::email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5727cb2a9ab94bd1afce5b7a0a426f93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>logo.Click</Name>
    <Description />
    <StartTime>2024-02-14 11:50:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index_2]]></Name>
          </Object>
          <Object>
            <Type>UIAHyperlink</Type>
            <Name><![CDATA[logo]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[logo]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;ScrollItem;LegacyIAccessible;TextChild]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:42538992:main::logo:enterimg]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[logo]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Image]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee66d7c816a04796916b7e430d756b1b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>logo</Name>
    <Description>UIAHyperlink</Description>
    <StartTime>2024-02-14 11:50:00</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index_2]]></Name>
          </Object>
          <Object>
            <Type>UIAHyperlink</Type>
            <Name><![CDATA[logo]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAHyperlink]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;Value;ScrollItem;LegacyIAccessible;TextChild]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:42538992:main::logo]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[logo]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Hyperlink]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eb0f9182d9ae4e6a87043f6aa1fcad6d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Index_2</Name>
    <Description>UIAObject</Description>
    <StartTime>2024-02-14 11:49:58</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index_2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Value;Scroll;Text;ScrollItem;LegacyIAccessible;TextPattern2_ID10024]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:42538992]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_RenderWidgetHostHWND]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Index]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Document]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee66d7c816a04796916b7e430d756b1b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Index - Google Chrome</Name>
    <Description>UIAObject</Description>
    <StartTime>2024-02-14 11:49:58</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Index - Google Chrome]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Window;Transform;ScrollItem;LegacyIAccessible]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_WidgetWin_1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Index - Google Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Win32]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Pane]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee66d7c816a04796916b7e430d756b1b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Group.Click</Name>
    <Description />
    <StartTime>2024-02-14 11:50:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register_2]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Group]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;ScrollItem;LegacyIAccessible;TextChild]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:42538992:section::basicBootstrapForm:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[helptext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Group]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[automationid]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee66d7c816a04796916b7e430d756b1b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>First Name</Name>
    <Description>Cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;"First&amp;nbsp;Name"&amp;nbsp;object's&amp;nbsp;parent&amp;nbsp;"Register&amp;nbsp;-&amp;nbsp;Google&amp;nbsp;Chrome"&amp;nbsp;(class&amp;nbsp;UIAObject).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;parent&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;supportedpatterns = Window;Transform;ScrollItem;LegacyIAccessible&lt;br&gt;path = *:*&lt;br&gt;Native Class = Chrome_WidgetWin_1&lt;br&gt;Name = Register - Google Chrome&lt;br&gt;frameworkid = Win32&lt;br&gt;controltype = Pane&lt;br&gt;</Description>
    <StartTime>2024-02-14 11:50:13</StartTime>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register_2]]></Name>
          </Object>
          <Object>
            <Type>UIAEdit</Type>
            <Name><![CDATA[First Name]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;find&nbsp;the&nbsp;"First&nbsp;Name"&nbsp;object's&nbsp;parent&nbsp;"Register&nbsp;-&nbsp;Google&nbsp;Chrome"&nbsp;(class&nbsp;UIAObject).<br/>Verify&nbsp;that&nbsp;parent&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Invoke;Value;Text;ScrollItem;LegacyIAccessible;TextPattern2_ID10024;TextChild;TextEditPattern_ID10032]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:42538992:section::basicBootstrapForm::First Name]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Edit]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5727cb2a9ab94bd1afce5b7a0a426f93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-02-14 11:50:14</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>5a0ad974df9d4f5399b51a9fd30308a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Register_2</Name>
    <Description>UIAObject</Description>
    <StartTime>2024-02-14 11:50:02</StartTime>
    <Duration>12</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register_2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Value;Scroll;Text;ScrollItem;LegacyIAccessible;TextPattern2_ID10024]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:42538992]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_RenderWidgetHostHWND]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Register]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Document]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee66d7c816a04796916b7e430d756b1b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Register - Google Chrome</Name>
    <Description>UIAObject</Description>
    <StartTime>2024-02-14 11:50:02</StartTime>
    <Duration>12</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[Register - Google Chrome]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[UIAObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[Window;Transform;ScrollItem;LegacyIAccessible]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Chrome_WidgetWin_1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Register - Google Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[Win32]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[Pane]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee66d7c816a04796916b7e430d756b1b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-14 11:49:54</StartTime>
    <Duration>20</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>737bac30c0384aaf818a55bd9619eca2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-14 11:49:54</StartTime>
    <Duration>20</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>e057ae0bbd1f4383b984ba40a62ec7b4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-02-14 11:50:14</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>a72e24cc059a44588454ebba93590e9e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Q2</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-14 11:49:53</StartTime>
    <Duration>21</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a2dfa60a144e480e8246fde5587dbe52</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>ARDIANET\sjagdale</User>
      <CpuInfo>Intel(R) Core(TM) i5-8400T CPU @ 1.70GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>ardianet.net\D-INE-FWM89R2</HostName>
      <OSInfo>Windows 10 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res18</ResultName>
    <RunStartTime>2024-02-14 11:49:53</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>