<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Paint",1</Name>
    <StartTime>2024-02-14 12:41:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>dd8df654ac644244b0970b7a719b48e7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Shapes.Select</Name>
    <Description>"Rectangle"</Description>
    <StartTime>2024-02-14 12:41:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[Ribbon]]></Name>
          </Object>
          <Object>
            <Type>WinList</Type>
            <Name><![CDATA[Shapes]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Rectangle"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[list]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[Shapes]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>134416f9ba404545b47de5f8b691c72e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Ribbon</Name>
    <Description>WinObject</Description>
    <StartTime>2024-02-14 12:41:51</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[Ribbon]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WinObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[NetUIHWND]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[Ribbon]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d0763443aad04440ab082dadb6bece6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Afx:00007FF696910000:8.Drag</Name>
    <Description>234, 94</Description>
    <StartTime>2024-02-14 12:41:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[Afx:00007FF696910000:8]]></Name>
          </Object>
        </Path>
        <Operation>Drag</Operation>
        <OperationData><![CDATA[234, 94]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[window id]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[Afx:]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d0763443aad04440ab082dadb6bece6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Afx:00007FF696910000:8.Drop</Name>
    <Description>485, 226</Description>
    <StartTime>2024-02-14 12:41:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[Afx:00007FF696910000:8]]></Name>
          </Object>
        </Path>
        <Operation>Drop</Operation>
        <OperationData><![CDATA[485, 226]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[window id]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[Afx:]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d0763443aad04440ab082dadb6bece6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Paint.Close</Name>
    <Description />
    <StartTime>2024-02-14 12:41:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[Paint]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[MSPaintApp]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>278e71b36c434773b8d0d3c2154d1525</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Save.Click</Name>
    <Description />
    <StartTime>2024-02-14 12:41:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>WinButton</Type>
            <Name><![CDATA[Save]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[&amp;Save]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9235e0b1069c426b8538c733e880a36c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Paint</Name>
    <Description>Dialog</Description>
    <StartTime>2024-02-14 12:41:53</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Dialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Paint]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9ef1e3af6f1246f39c1d2b435d18142a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>WinTreeView.Select</Name>
    <Description>"Quick access;Desktop"</Description>
    <StartTime>2024-02-14 12:41:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Save As]]></Name>
          </Object>
          <Object>
            <Type>WinTreeView</Type>
            <Name><![CDATA[WinTreeView]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Quick access;Desktop"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[SysTreeView32]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[attached text]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>be085eadf4af40f6895ef87e379dd4b2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Save.Click</Name>
    <Description />
    <StartTime>2024-02-14 12:41:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Save As]]></Name>
          </Object>
          <Object>
            <Type>WinButton</Type>
            <Name><![CDATA[Save]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[&amp;Save]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9235e0b1069c426b8538c733e880a36c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Save As</Name>
    <Description>Dialog</Description>
    <StartTime>2024-02-14 12:41:55</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Save As]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Dialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save As]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9ef1e3af6f1246f39c1d2b435d18142a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Paint</Name>
    <Description>Window</Description>
    <StartTime>2024-02-14 12:41:51</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Paint]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Window]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[Paint]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[MSPaintApp]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>278e71b36c434773b8d0d3c2154d1525</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Yes.Click</Name>
    <Description />
    <StartTime>2024-02-14 12:41:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Confirm Save As]]></Name>
          </Object>
          <Object>
            <Type>WinButton</Type>
            <Name><![CDATA[Yes]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[&amp;Yes]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9235e0b1069c426b8538c733e880a36c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Confirm Save As</Name>
    <Description>Dialog</Description>
    <StartTime>2024-02-14 12:41:56</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Confirm Save As]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Dialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Confirm Save As]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9ef1e3af6f1246f39c1d2b435d18142a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-14 12:41:49</StartTime>
    <Duration>8</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>266269c2fe004e50ac7781b79e879e31</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-14 12:41:48</StartTime>
    <Duration>9</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>74552bd9adee432abd91f4983005d702</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>Q4</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-14 12:41:47</StartTime>
    <Duration>10</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>bd10c243d0104e7eaf955d99bc80e576</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>ARDIANET\sjagdale</User>
      <CpuInfo>Intel(R) Core(TM) i5-8400T CPU @ 1.70GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>ardianet.net\D-INE-FWM89R2</HostName>
      <OSInfo>Windows 10 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2024-02-14 12:41:47</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>