<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Action">
<Data>
    <Name>Addition</Name>
    <Description />
    <StartTime>2024-02-14 13:12:19</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>041ae93b3ce442d8906c8a359f508108</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-14 13:12:19</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>041ae93b3ce442d8906c8a359f508108</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Subtraction</Name>
    <Description />
    <StartTime>2024-02-14 13:12:23</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>041ae93b3ce442d8906c8a359f508108</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Multiplication</Name>
    <Description />
    <StartTime>2024-02-14 13:12:23</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>041ae93b3ce442d8906c8a359f508108</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Addition</Name>
    <Description />
    <StartTime>2024-02-14 13:12:23</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>041ae93b3ce442d8906c8a359f508108</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-14 13:12:19</StartTime>
    <Duration>10</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>6d57809c105a47439ee70a059f51515c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>Q7</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-14 13:12:17</StartTime>
    <Duration>12</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>976eef6b9db24b728ba894f2ef4e00ca</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>ARDIANET\sjagdale</User>
      <CpuInfo>Intel(R) Core(TM) i5-8400T CPU @ 1.70GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>ardianet.net\D-INE-FWM89R2</HostName>
      <OSInfo>Windows 10 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res4</ResultName>
    <RunStartTime>2024-02-14 13:12:17</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>