<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-02-14 11:48:49</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>2b59dff282ed44c393b29aed156a34b9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>ToolBar</Name>
    <Description>Cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;"ToolBar"&amp;nbsp;object's&amp;nbsp;parent&amp;nbsp;"myExpleo&amp;nbsp;-&amp;nbsp;Home&amp;nbsp;-&amp;nbsp;Google"&amp;nbsp;(class&amp;nbsp;UIAObject).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;parent&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;supportedpatterns = Window;Transform;ScrollItem;LegacyIAccessible&lt;br&gt;path = *:*&lt;br&gt;Native Class = Chrome_WidgetWin_1&lt;br&gt;Name = myExpleo - Home - Google Chrome&lt;br&gt;frameworkid = Win32&lt;br&gt;controltype = Pane&lt;br&gt;</Description>
    <StartTime>2024-02-14 11:48:49</StartTime>
    <Duration>0</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[myExpleo - Home - Google]]></Name>
          </Object>
          <Object>
            <Type>UIAObject</Type>
            <Name><![CDATA[ToolBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;find&nbsp;the&nbsp;"ToolBar"&nbsp;object's&nbsp;parent&nbsp;"myExpleo&nbsp;-&nbsp;Home&nbsp;-&nbsp;Google"&nbsp;(class&nbsp;UIAObject).<br/>Verify&nbsp;that&nbsp;parent&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[supportedpatterns]]></Name>
            <Value><![CDATA[ScrollItem;LegacyIAccessible]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[path]]></Name>
            <Value><![CDATA[*:*:::::]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[frameworkid]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[controltype]]></Name>
            <Value><![CDATA[ToolBar]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a12015231a1a4148aa98fab8d0c356ee</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-14 11:48:30</StartTime>
    <Duration>19</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>0fd004e7c5ba472ba33de40873d9d90a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-14 11:48:30</StartTime>
    <Duration>19</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>07b16e010b664fe4be2fbfce0abc081d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-02-14 11:48:49</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>0e72d3253de4427ebadc1031054e1c4b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Q2</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-14 11:48:29</StartTime>
    <Duration>20</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>d1165c7e7f394bd8ad9a1119b909bd5f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>ARDIANET\sjagdale</User>
      <CpuInfo>Intel(R) Core(TM) i5-8400T CPU @ 1.70GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>ardianet.net\D-INE-FWM89R2</HostName>
      <OSInfo>Windows 10 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res17</ResultName>
    <RunStartTime>2024-02-14 11:48:29</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>