<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Action">
<Data>
    <Name>addition</Name>
    <Description />
    <StartTime>2024-02-14 13:11:24</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>4fc3a2f12d6e409280bbbb0f3f06708f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-14 13:11:21</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>4fc3a2f12d6e409280bbbb0f3f06708f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Subtraction</Name>
    <Description />
    <StartTime>2024-02-14 13:11:26</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>4fc3a2f12d6e409280bbbb0f3f06708f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>Multiplication</Name>
    <Description />
    <StartTime>2024-02-14 13:11:27</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>4fc3a2f12d6e409280bbbb0f3f06708f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>addition</Name>
    <Description />
    <StartTime>2024-02-14 13:11:27</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>4fc3a2f12d6e409280bbbb0f3f06708f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-14 13:11:21</StartTime>
    <Duration>7</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>72a98b417ca44dd6ab204153159d1525</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>Q7</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-14 13:11:19</StartTime>
    <Duration>9</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>0dc8403494c24146b15d2476e4201f8b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>ARDIANET\sjagdale</User>
      <CpuInfo>Intel(R) Core(TM) i5-8400T CPU @ 1.70GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>ardianet.net\D-INE-FWM89R2</HostName>
      <OSInfo>Windows 10 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2024-02-14 13:11:19</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>